<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:src="@drawable/error_icon"
            android:layout_width="@dimen/error_image_dimen"
            android:layout_height="@dimen/error_image_dimen"
            android:id="@+id/imageView" />

        <TextView
            android:layout_marginTop="@dimen/error_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_loading_data"
            android:textSize="@dimen/text_large"
            android:textColor="@color/error_view_main"
            android:id="@+id/text_error" />

        <TextView
            android:textColor="@color/error_view_sec"
            android:textSize="@dimen/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_to_refresh"
            android:id="@+id/text_tapToRefresh" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_refresh"
        android:background="@drawable/error_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>